# Demo-Project

./: demoProject.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs
ExpenseTracker/Controllers/: BudgetController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  LoginController.cs  RecurrenceController.cs  ReportController.cs  SplitExpenseController.cs
ExpenseTracker/CustomeAuthorize/: CustomeAuthorize.cs
ExpenseTracker/ExceptionMiddleware/: ExceptionHandler.cs
ExpenseTracker/Migrations/: 20240617105338_initialMigrations.Designer.cs  20240617105338_initialMigrations.cs  20240617110546_secondMigration.Designer.cs  20240617110546_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Budget/: Budget.cshtml  _BudgetTable.cshtml
ExpenseTracker/Views/Category/: Categories.cshtml  _CategoryTable.cshtml  _EditCategory.cshtml
ExpenseTracker/Views/Expense/: Budget.cshtml  Chart.cshtml  Index.cshtml  LazyLoading.cshtml  MyProfile.cshtml  SplitExpense.cshtml  _BudgetTable.cshtml  _ExpenseTable.cshtml
ExpenseTracker/Views/Home/: Categories.cshtml  ChangePassword.cshtml  Chart.cshtml  FP.cshtml  Index.cshtml  LazyLoading.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
ExpenseTracker/Views/Login/: ChangePassword.cshtml  Login.cshtml
ExpenseTracker/Views/Recurrence/: RecurenceExpense.cshtml  _DeleteRecurrence.cshtml  _EditRecurrence.cshtml  _RecurrenceTable.cshtml
ExpenseTracker/Views/Report/: Chart.cshtml  _BarGraph.cshtml
ExpenseTracker/Views/Shared/: Error.cshtml  _ChartGraph.cshtml  _Delete.cshtml  _DeleteBudget.cshtml  _EditBudget.cshtml  _EditCategory.cshtml  _EditExpense.cshtml  _ExpenseTable.cshtml  _Layout.cshtml  _Layout2.cshtml  _PieGraph.cshtml  _RegisterModal.cshtml
ExpenseTracker/Views/SplitExpense/: SplitExpense.cshtml
ExpenseTracker/wwwroot/css/: site.css
ExpenseTrackerEntity/: ExpenseTrackerEntity.csproj
ExpenseTrackerEntity/Models/: Budget.cs  Category.cs  DemoProjectContext.cs  Expense.cs  Freequency.cs  Recurrence.cs  User.cs
ExpenseTrackerEntity/ViewModel/: BudgetVM.cs  CategoryVM.cs  ExceptionInfo.cs  HomeVM.cs  LoginVM.cs  RecurrenceVM.cs  RegisterVM.cs  SalesData.cs  SpliteExpenseVM.cs  UserDetailsVM.cs
ExpenseTrackerRepository/: ExpenseTrackerRepository.csproj
ExpenseTrackerRepository/Implementation/: ExpenseRepository.cs
ExpenseTrackerRepository/Interface/: IExpenseRepository.cs
ExpenseTrackerService/: ExpenseTrackerService.csproj
ExpenseTrackerService/Implementation/: ExpenseBackgroundService.cs  ExpenseService.cs
ExpenseTrackerService/Implimentation/: ExpenseBackgroundService.cs  ExpenseService.cs
ExpenseTrackerService/Interface/: IExpenseService.cs
